<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatTiempo.chatV1">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/chatAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/chatTool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatRclv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chatEdtMensaje"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">

            </android.support.v7.widget.RecyclerView>


            <EditText
                android:id="@+id/chatEdtMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/chatBtnAceptar"
                android:layout_toLeftOf="@+id/chatBtnAceptar"
                android:hint="Escribe un mensaje" />

            <Button
                android:id="@+id/chatBtnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/chatRclv"
                android:layout_alignRight="@+id/chatRclv"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"

                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:hint="Enviar" />


        </RelativeLayout>
    </LinearLayout>