<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.espoch.unidadeducativadrgabrielgarcamoreno">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <activity android:name=".Menu2.respuestaActividad"></activity>
        <activity android:name=".Estudiantes.listadoEstudiantesDeParalelo" />
        <activity android:name=".Menu2.ingresoActividad" />
        <activity android:name=".Menu2.modificarActividad" />
        <activity android:name=".Actividades.informacionActividad" />
        <activity android:name=".Menu2.listadoActividades" />
        <activity android:name=".Menu2.listadoParalelos" />
        <activity
            android:name=".Menu2.menu2"
            android:label="@string/title_activity_menu2"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar" />
        <activity android:name=".ChatTiempo.chatV1" />
        <activity android:name=".ChatTiempo.PruebaRequest" />
        <activity android:name=".Estudiantes.modificarPerfilEstudiante" />
        <activity android:name=".Estudiantes.perfilEstudiante" />
        <activity android:name=".Estudiantes.opcionesPerfilesEstudiantes" />
        <activity android:name=".Menu1.modificarRepresentante" />
        <activity
            android:name=".Menu1.perfilRepresentante"
            android:label="Android"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Menu1.Menu1"
            android:label="@string/title_activity_menu1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Services.fireBaseMensajes"
            android:enabled="true"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>