<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPerfilDocente"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/menu_home1" />
        <item
            android:id="@+id/navParalelosDocente"
            android:icon="@drawable/ic_menu_paralelos"
            android:title="@string/menu_gallery1" />
        <item
            android:id="@+id/navActividadesDocente"
            android:icon="@drawable/ic_menu_actividades"
            android:title="@string/menu_actividades" />

    </group>

    <item android:title="Aplicacion">
        <menu>
            <item
                android:id="@+id/navAyudaDocente"
                android:icon="@drawable/ic_menu_ayuda"
                android:title="@string/menu_ayuda" />
            <item
                android:id="@+id/navSalirD"
                android:icon="@drawable/ic_menu_salir"
                android:title="@string/menu_salir" />
        </menu>
    </item>

</menu>
